{
  "name": "offerbiu-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "2027 校招岗位、投递管理、在线简历与 DeepSeek 润色工作台",
  "engines": { "node": ">=24.0.0" },
  "scripts": { "start": "node server/index.mjs", "dev": "node --watch server/index.mjs", "collect:jobs": "python scripts/collect-jobs.py" }
}
